# RentalCar

./: CarRental.sln
Entities/: Entities.csproj
Entities/Exceptions/: RefreshTokenBadRequest.cs
Entities/ModelDto/: ContactDto.cs  ReservationDto.cs
Entities/Models/: Contact.cs  Reservation.cs
Repository/: Repository.csproj
Repository/AutoMapper/: MappingProfile.cs
Repository/Contracts/: ContactRepository.cs  ReservationRepository.cs
Repository/Efcore/: IContactRepository.cs  IReservationRepository.cs  RepositoryContext.cs
Repository/Migrations/: 20240423173809_init.Designer.cs  20240423173809_init.cs  20240424200149_init1.Designer.cs  20240424200149_init1.cs  20240424201947_init2.Designer.cs  20240424201947_init2.cs  20240424211021_init3.Designer.cs  20240424211021_init3.cs  20240424211404_init4.Designer.cs  20240424211404_init4.cs  20240425171614_init5.Designer.cs  20240425171614_init5.cs  RepositoryContextModelSnapshot.cs
Services/: Services.csproj
Services/Contracts/: ContactService.cs  ReservationService.cs
Services/EFCore/: IContactService.cs  IReservationService.cs
WebApp/: HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  Program.cs  RepositoryContextFactory.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CarsController.cs  ContactController.cs  HomeController.cs  ServicesController.cs
WebApp/Extensions/: ServiceExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/About/: Index.cshtml
WebApp/Views/Cars/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Services/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: main.js
